[gd_scene format=3 uid="uid://4vvofk8yf8tk"]

[ext_resource type="Script" uid="uid://bapgckgfpb43g" path="res://investigation/utils/pov_level_maker/adjust_hitbox_widget.gd" id="1_xrsnw"]
[ext_resource type="Texture2D" uid="uid://dhvu2n53qbinv" path="res://investigation/povs/door/door_pov.png" id="2_xrsnw"]
[ext_resource type="Theme" uid="uid://cyq5khk20nbm6" path="res://themes/utils_theme.tres" id="999_utils_theme"]

[node name="AdjustHitboxWidget" type="Control" unique_id=1329658548]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("999_utils_theme")
script = ExtResource("1_xrsnw")

[node name="Panel" type="PanelContainer" parent="." unique_id=1074882530]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 113.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=699104623]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1216679361]
layout_mode = 2
size_flags_vertical = 0

[node name="HeaderContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1295576636]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HeaderContainer" unique_id=540012212]
layout_mode = 2
size_flags_horizontal = 0
text = "AJUSTAR HITBOX"

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HeaderContainer" unique_id=2066446573]
layout_mode = 2
size_flags_horizontal = 8
text = "FECHAR"

[node name="HitboxContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=633064747]
layout_mode = 2

[node name="PovImageRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HitboxContainer" unique_id=1552959737]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_xrsnw")
expand_mode = 5
stretch_mode = 4

[node name="HitboxRect" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer/HitboxContainer/PovImageRect" unique_id=734160307]
layout_mode = 1
offset_right = 0.16001892
offset_bottom = 0.11390686
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.827451, 0, 0.21176471, 0.7176471)

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HeaderContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="gui_input" from="Panel/MarginContainer/VBoxContainer/HitboxContainer/PovImageRect" to="." method="_on_pov_image_rect_gui_input"]
