[gd_scene format=3 uid="uid://4cfakuwt60x0"]

[ext_resource type="Script" uid="uid://7dnxlaveru1s" path="res://investigation/utils/pov_level_maker/elements_widget.gd" id="1_e220e"]
[ext_resource type="Texture2D" uid="uid://bvti8hnpfr854" path="res://investigation/interface/images/plus.png" id="3_4hthp"]
[ext_resource type="Texture2D" uid="uid://b0x0w4dtint7u" path="res://investigation/interface/images/minus.png" id="4_cvfdi"]
[ext_resource type="Theme" uid="uid://cyq5khk20nbm6" path="res://themes/utils_theme.tres" id="999_utils_theme"]

[node name="ElementsWidget" type="VBoxContainer" unique_id=1045319547]
theme = ExtResource("999_utils_theme")
script = ExtResource("1_e220e")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1234643476]
layout_mode = 2
alignment = 1

[node name="AddButton" type="Button" parent="HBoxContainer" unique_id=117846860]
layout_mode = 2
icon = ExtResource("3_4hthp")

[node name="RemoveButton" type="Button" parent="HBoxContainer" unique_id=1886682637]
layout_mode = 2
icon = ExtResource("4_cvfdi")

[node name="ElementList" type="ItemList" parent="." unique_id=592726785]
layout_mode = 2
auto_height = true

[connection signal="pressed" from="HBoxContainer/AddButton" to="." method="_on_add_pressed"]
[connection signal="pressed" from="HBoxContainer/RemoveButton" to="." method="_on_remove_pressed"]
[connection signal="item_activated" from="ElementList" to="." method="_on_element_list_item_activated"]
[connection signal="item_selected" from="ElementList" to="." method="_on_element_list_item_selected"]
