[gd_scene format=3 uid="uid://cx2wlsvbs6c56"]

[ext_resource type="Curve" uid="uid://bof4t6yf64do5" path="res://investigation/utils/pov_level_maker/direction_line_curve.tres" id="1_wbqxo"]

[sub_resource type="Gradient" id="Gradient_wbqxo"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0, 0.68, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[node name="PovDirectionLine" type="Line2D" unique_id=1387133965]
width_curve = ExtResource("1_wbqxo")
gradient = SubResource("Gradient_wbqxo")
