[gd_scene format=3 uid="uid://b5oqobf7ay1b1"]

[ext_resource type="Script" uid="uid://djug47wdeua1a" path="res://investigation/utils/pov_level_maker/pov_level_maker.gd" id="1_xm7nf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm7nf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="PovLevelMaker" type="Control" unique_id=1959134330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xm7nf")

[node name="PovDirectionsContainer" type="MarginContainer" parent="." unique_id=2111069078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PovDirectionWidget" type="VBoxContainer" parent="PovDirectionsContainer" unique_id=201732235]
layout_mode = 2

[node name="DirectionWidget" type="VBoxContainer" parent="PovDirectionsContainer/PovDirectionWidget" unique_id=1298098620]
layout_mode = 2

[node name="ColorRect" type="PanelContainer" parent="." unique_id=1689825796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xm7nf")
