[gd_scene format=3 uid="uid://cwvn21yf77xpp"]

[ext_resource type="Script" uid="uid://dejs1fug8ura7" path="res://investigation/utils/pov_level_maker/pov_directions_widget.gd" id="1_fcqll"]
[ext_resource type="Texture2D" uid="uid://dwj11t2nw18l2" path="res://investigation/povs/no_image_pov.png" id="2_76688"]
[ext_resource type="PackedScene" uid="uid://bvxa3ksyaqai6" path="res://investigation/utils/pov_level_maker/pov_directions_stack_widget.tscn" id="2_kuqt0"]
[ext_resource type="PackedScene" uid="uid://55u11pl1e6cr" path="res://investigation/utils/pov_level_maker/arrow_widget.tscn" id="2_spg3h"]
[ext_resource type="Texture2D" uid="uid://dtdkxktq3g8yr" path="res://investigation/interface/images/top_arrow.png" id="3_m4qdh"]
[ext_resource type="Texture2D" uid="uid://b513u1882j8ph" path="res://investigation/interface/images/left_arrow.png" id="4_dwgri"]
[ext_resource type="Texture2D" uid="uid://dlf5uc3tlxr2j" path="res://investigation/interface/images/right_arrow.png" id="5_kuqt0"]
[ext_resource type="PackedScene" uid="uid://d0nk5v1faci5l" path="res://investigation/utils/pov_level_maker/pov_name_widget.tscn" id="6_1whd0"]
[ext_resource type="Texture2D" uid="uid://cm8l3y3l3dioj" path="res://investigation/interface/images/bottom_arrow.png" id="6_n2din"]
[ext_resource type="Texture2D" uid="uid://b0x0w4dtint7u" path="res://investigation/interface/images/minus.png" id="8_dwgri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2din"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4qdh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4qdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwgri"]

[node name="PovDirectionsWidget" type="MarginContainer" unique_id=1886123741]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -656.0
offset_right = 132.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_fcqll")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=653843388]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 53
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=354899350]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=43171215]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2

[node name="PovDirectionsStackWidget" parent="VBoxContainer/VBoxContainer/VBoxContainer" unique_id=879490211 instance=ExtResource("2_kuqt0")]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer" unique_id=1334596646]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_n2din")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel" unique_id=570663726]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="PovImageRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer" unique_id=165035284]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_76688")
expand_mode = 5
stretch_mode = 4

[node name="CloseButton" type="Button" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/PovImageRect" unique_id=934555703]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("8_dwgri")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer" unique_id=740406919]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer" unique_id=600357961]
layout_mode = 2
size_flags_vertical = 0

[node name="PovButton" type="Button" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=365774458]
layout_mode = 2
text = "Pov"

[node name="-----------------" type="ColorRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1175183986]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1416562267]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Direcoes"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DirectionsContainer" type="GridContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=707444977]
layout_mode = 2
columns = 2

[node name="TopArrow" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer" unique_id=1503044610]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_m4qdh")
stretch_mode = 4

[node name="TopPovNameWidget" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer" unique_id=1471266665 instance=ExtResource("6_1whd0")]
layout_mode = 2

[node name="PovNameLineEdit" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer/TopPovNameWidget" index="0" unique_id=2009480693]
placeholder_text = "Pov cima"

[node name="LeftArrow" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer" unique_id=672629846]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_dwgri")
stretch_mode = 4

[node name="LeftPovNameWidget" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer" unique_id=779962298 instance=ExtResource("6_1whd0")]
layout_mode = 2

[node name="PovNameLineEdit" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer/LeftPovNameWidget" index="0" unique_id=2009480693]
placeholder_text = "Pov esquerda"

[node name="RightArrow" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer" unique_id=1909181966]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_kuqt0")
stretch_mode = 4

[node name="RightPovNameWidget" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer" unique_id=684636487 instance=ExtResource("6_1whd0")]
layout_mode = 2

[node name="PovNameLineEdit" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer/RightPovNameWidget" index="0" unique_id=2009480693]
placeholder_text = "Pov direita"

[node name="BottomArrow" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer" unique_id=1517157727]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_n2din")
stretch_mode = 4

[node name="BottomPovNameWidget" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer" unique_id=1328801281 instance=ExtResource("6_1whd0")]
layout_mode = 2

[node name="PovNameLineEdit" parent="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer/BottomPovNameWidget" index="0" unique_id=2009480693]
placeholder_text = "Pov atras"

[node name="RotationSlider" type="HSlider" parent="VBoxContainer/VBoxContainer" unique_id=547504861]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_m4qdh")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_m4qdh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dwgri")
max_value = 1.0
step = 0.01

[node name="ArrowWidget" parent="VBoxContainer" unique_id=2122320089 instance=ExtResource("2_spg3h")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="changed" from="VBoxContainer/VBoxContainer/VBoxContainer/PovDirectionsStackWidget" to="." method="_on_pov_directions_stack_widget_changed"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/VBoxContainer/Panel" to="." method="_on_upper_panel_gui_input"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/PovImageRect" to="." method="_on_pov_image_rect_gui_input"]
[connection signal="item_rect_changed" from="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/PovImageRect" to="." method="_on_pov_image_rect_item_rect_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/PovImageRect/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/PovButton" to="." method="_on_pov_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/RotationSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="gui_input" from="VBoxContainer/ArrowWidget" to="." method="_on_arrow_widget_gui_input"]

[editable path="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer/TopPovNameWidget"]
[editable path="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer/LeftPovNameWidget"]
[editable path="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer/RightPovNameWidget"]
[editable path="VBoxContainer/VBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/DirectionsContainer/BottomPovNameWidget"]
