[gd_scene format=3 uid="uid://c6s6iskf8pk6k"]
[ext_resource type="Theme" path="res://themes/utils_theme.tres" id="999_utils_theme"]

[ext_resource type="PackedScene" uid="uid://c7ijmdu431cqc" path="res://investigation/utils/pov_level_maker/hitbox_preview_widget.tscn" id="1_lkw25"]
[ext_resource type="PackedScene" uid="uid://d3dyiv04e6brb" path="res://investigation/utils/general/prompt_chain_widget.tscn" id="2_42ls8"]
[ext_resource type="PackedScene" uid="uid://dnoms4opqgf4v" path="res://investigation/utils/general/items_widget.tscn" id="3_l743g"]
[ext_resource type="PackedScene" uid="uid://bj378ngyim0ll" path="res://investigation/utils/general/conditions_widget.tscn" id="4_qnhhs"]
[ext_resource type="PackedScene" uid="uid://4cfakuwt60x0" path="res://investigation/utils/pov_level_maker/elements_widget.tscn" id="5_tijdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhig4"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="PovWidget" type="Control" unique_id=1781683254]
theme = ExtResource("999_utils_theme")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=494398733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="ScrollContainer" unique_id=1417967029]
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Panel" unique_id=1909059050]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 38

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Panel/MarginContainer" unique_id=1402542121]
layout_mode = 2
size_flags_vertical = 0

[node name="HeaderContainer" type="MarginContainer" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer" unique_id=1303485950]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLineEdit" type="LineEdit" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/HeaderContainer" unique_id=1798401386]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Nome do elemento"
max_length = 48
expand_to_text_length = true

[node name="CloseButton" type="Button" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/HeaderContainer" unique_id=1996993864]
layout_mode = 2
size_flags_horizontal = 8
text = "FECHAR"

[node name="HitboxPreviewWidget" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer" unique_id=250389957 instance=ExtResource("1_lkw25")]
custom_minimum_size = Vector2(375.705, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="AtributesContainer" type="VBoxContainer" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer" unique_id=966170385]
layout_mode = 2
size_flags_vertical = 0

[node name="PromptChainContainer" type="HBoxContainer" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer" unique_id=910319225]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/PromptChainContainer" unique_id=1047147381]
layout_mode = 2
size_flags_horizontal = 0
text = "Prompt chain: "

[node name="PromptChainWidget" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/PromptChainContainer" unique_id=1195115200 instance=ExtResource("2_42ls8")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer" unique_id=621765240]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/HBoxContainer" unique_id=935166939]
layout_mode = 2
text = "Pov para levar: "

[node name="PovLineEdit" type="LineEdit" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/HBoxContainer" unique_id=543314101]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Digite o nome do pov"

[node name="PovOptionButton" type="OptionButton" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/HBoxContainer" unique_id=880566893]
layout_mode = 2

[node name="NecessaryItemsContainer" type="VBoxContainer" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer" unique_id=1931949669]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/NecessaryItemsContainer" unique_id=433701424]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Itens necessarios para o pov"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NecessaryItemsWidget" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/NecessaryItemsContainer" unique_id=1978747484 instance=ExtResource("3_l743g")]
layout_mode = 2

[node name="ConditionsContainer" type="VBoxContainer" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer" unique_id=1011899606]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/ConditionsContainer" unique_id=940478534]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Condicoes necessarias para o pov"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ConditionsWidget" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer/ConditionsContainer" unique_id=1813019862 instance=ExtResource("4_qnhhs")]
layout_mode = 2

[node name="ElementsWidget" parent="ScrollContainer/Panel/MarginContainer/VBoxContainer/AtributesContainer" unique_id=1045319547 instance=ExtResource("5_tijdk")]
layout_mode = 2
