[gd_scene format=3 uid="uid://ckx7ly58wwqe4"]

[ext_resource type="PackedScene" uid="uid://bj378ngyim0ll" path="res://investigation/utils/general/conditions_widget.tscn" id="1_d21ou"]
[ext_resource type="PackedScene" uid="uid://3u4i0h3jayrp" path="res://investigation/utils/pov_level_maker/puzzle/combinations_widget.tscn" id="1_wy7qp"]
[ext_resource type="PackedScene" uid="uid://d3dyiv04e6brb" path="res://investigation/utils/prompt_chain_maker/prompt_chain_widget.tscn" id="2_wy7qp"]
[ext_resource type="PackedScene" uid="uid://be7uy8675dts1" path="res://investigation/utils/pov_level_maker/puzzle/symbols_widget.tscn" id="4_wx5ts"]

[node name="PuzzlePovWidget" type="Control" unique_id=31164012]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1126022947]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.5
offset_right = 147.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=557567007]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer" unique_id=1944723994]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer" unique_id=1306282169]
layout_mode = 2
theme_override_constants/separation = 31

[node name="SymbolsContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1433895810]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/SymbolsContainer" unique_id=1394274914]
layout_mode = 2
text = "Simbolos: "

[node name="SymbolsWidget" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/SymbolsContainer" unique_id=782692993 instance=ExtResource("4_wx5ts")]
layout_mode = 2
size_flags_horizontal = 3

[node name="-----------------4" type="ColorRect" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1060532871]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="CombinationsContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1356066888]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/CombinationsContainer" unique_id=16137953]
layout_mode = 2
size_flags_vertical = 0
text = "Combinacoes: "

[node name="CombinationsWidget" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/CombinationsContainer" unique_id=1678274799 instance=ExtResource("1_wy7qp")]
layout_mode = 2

[node name="-----------------5" type="ColorRect" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=75240082]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ConditionsContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=393968624]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/ConditionsContainer" unique_id=283950300]
layout_mode = 2
size_flags_vertical = 0
text = "Condicoes para interagir: "

[node name="ConditionsWidget" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/ConditionsContainer" unique_id=1813019862 instance=ExtResource("1_d21ou")]
layout_mode = 2

[node name="-----------------6" type="ColorRect" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1360155606]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="PromptChainContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1017245897]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/PromptChainContainer" unique_id=1440467062]
layout_mode = 2
text = "Prompt Chain: "

[node name="PromptChainWidget" parent="MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/PromptChainContainer" unique_id=1195115200 instance=ExtResource("2_wy7qp")]
layout_mode = 2
