[gd_scene format=3 uid="uid://sde7emoawly0"]

[ext_resource type="Script" uid="uid://bncnglat1o1x0" path="res://investigation/utils/prompt_chain_maker/prompt_chain_maker.gd" id="1_5ju4m"]
[ext_resource type="PackedScene" uid="uid://f2qd0iww8k1p" path="res://investigation/utils/general/moving_noise_widget.tscn" id="3_pcfx8"]
[ext_resource type="PackedScene" uid="uid://cqon0s8g52b2h" path="res://investigation/utils/prompt_chain_maker/prompt_image_widget.tscn" id="4_pcfx8"]
[ext_resource type="Theme" uid="uid://cyq5khk20nbm6" path="res://themes/utils_theme.tres" id="999_utils_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcfx8"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 32
border_width_right = 32
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.5176471)
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="PromptChainMaker" type="Control" unique_id=750523266 node_paths=PackedStringArray("save_file_dialog", "load_file_dialog", "prompts_container", "default_prompt_image_widget", "name_line_edit", "end_of_prompts_indicator", "prompts_scroll_container")]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("999_utils_theme")
script = ExtResource("1_5ju4m")
save_file_dialog = NodePath("SaveFileDialog")
load_file_dialog = NodePath("LoadFileDialog")
prompts_container = NodePath("VBoxContainer/VScrollBar/VBoxContainer/PromptsContainer")
default_prompt_image_widget = NodePath("VBoxContainer/Container/HBoxContainer/ImagemContainer/DefaultPromptImageWidget")
name_line_edit = NodePath("VBoxContainer/Container/HBoxContainer/NameLineEdit")
end_of_prompts_indicator = NodePath("VBoxContainer/VScrollBar/VBoxContainer/EndOfPromptsIndicator")
prompts_scroll_container = NodePath("VBoxContainer/VScrollBar")

[node name="MovingNoiseWidget" parent="." unique_id=292722013 instance=ExtResource("3_pcfx8")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=741396627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="PanelContainer" parent="VBoxContainer" unique_id=707393717]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Container" unique_id=146748]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/Container/HBoxContainer" unique_id=392628113]
layout_mode = 2
placeholder_text = "Nome da cadeia"
alignment = 1
max_length = 48
expand_to_text_length = true

[node name="ImagemContainer" type="FoldableContainer" parent="VBoxContainer/Container/HBoxContainer" unique_id=859979855]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
folded = true
title = "imagem padrao"
title_alignment = 1

[node name="DefaultPromptImageWidget" parent="VBoxContainer/Container/HBoxContainer/ImagemContainer" unique_id=489540816 instance=ExtResource("4_pcfx8")]
visible = false
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer/Container" unique_id=1468384855]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SaveButton" type="Button" parent="VBoxContainer/Container/ButtonContainer" unique_id=86008004]
layout_mode = 2
text = "Salvar"

[node name="LoadButton" type="Button" parent="VBoxContainer/Container/ButtonContainer" unique_id=752094578]
layout_mode = 2
text = "Carregar"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Container" unique_id=2115992369]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/Container/HBoxContainer2" unique_id=2050095524]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "cancelar"

[node name="CloseButton" type="Button" parent="VBoxContainer/Container/HBoxContainer2" unique_id=1945446031]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "FECHAR"

[node name="VScrollBar" type="ScrollContainer" parent="VBoxContainer" unique_id=635603823]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VScrollBar" unique_id=1061119338]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PromptsContainer" type="VBoxContainer" parent="VBoxContainer/VScrollBar/VBoxContainer" unique_id=270195687]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndOfPromptsIndicator" type="Panel" parent="VBoxContainer/VScrollBar/VBoxContainer" unique_id=1597857540]
custom_minimum_size = Vector2(0, 8.05)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pcfx8")

[node name="AddButton" type="Button" parent="VBoxContainer" unique_id=1853169381]
layout_mode = 2
text = "Adicionar prompt"

[node name="LoadFileDialog" type="FileDialog" parent="." unique_id=1193832913]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres")
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="." unique_id=1978579770]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.tres")
use_native_dialog = true

[connection signal="pressed" from="VBoxContainer/Container/ButtonContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/ButtonContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/HBoxContainer2/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
