[gd_scene format=3 uid="uid://dd40v3jpeddb8"]

[ext_resource type="PackedScene" uid="uid://chs5heeu26nd3" path="res://investigation/scenes/investigation.tscn" id="1_4m1sv"]
[ext_resource type="Script" uid="uid://dk6b2tfqg8kcm" path="res://investigation/scripts/prologue.gd" id="1_cog5e"]
[ext_resource type="Resource" uid="uid://dwe01nkxet0bk" path="res://investigation/pov_levels/prologue_pov_level.tres" id="2_dmmod"]

[node name="Prologue" type="Control" unique_id=906736984 node_paths=PackedStringArray("investigation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cog5e")
investigation = NodePath("Investigation")
pov_level = ExtResource("2_dmmod")

[node name="Investigation" parent="." unique_id=1591324732 instance=ExtResource("1_4m1sv")]
unique_name_in_owner = true
layout_mode = 1
