[gd_scene format=3 uid="uid://dse2ma2f5xas5"]

[ext_resource type="Script" uid="uid://df24ckr0b753q" path="res://investigation/interface/scripts/clock.gd" id="1_venu5"]
[ext_resource type="Texture2D" uid="uid://o06voawiuyu4" path="res://investigation/interface/images/clock_base.png" id="2_c2meu"]
[ext_resource type="Texture2D" uid="uid://dewchqd8wncm0" path="res://investigation/interface/images/clock_pointer_seconds.png" id="3_ck37u"]
[ext_resource type="Texture2D" uid="uid://d0ptvsqiik0h8" path="res://investigation/interface/images/clock_pointer_minutes.png" id="4_nmps5"]
[ext_resource type="Texture2D" uid="uid://cr38hg5bjxu4a" path="res://investigation/interface/images/clock_pointer_hours.png" id="5_rwv3y"]
[ext_resource type="Texture2D" uid="uid://bihuw67vlh567" path="res://investigation/interface/images/clock_screw.png" id="6_ck37u"]

[node name="Clock" type="Control" unique_id=1983170265 node_paths=PackedStringArray("seconds", "minute", "hour", "base")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.045, 2.045)
script = ExtResource("1_venu5")
seconds = NodePath("Base/Seconds")
minute = NodePath("Base/Minute")
hour = NodePath("Base/Hour")
base = NodePath("Base")
shake_factor = 1.0

[node name="Base" type="Sprite2D" parent="." unique_id=1088591050]
texture = ExtResource("2_c2meu")

[node name="Seconds" type="Sprite2D" parent="Base" unique_id=206837570]
rotation = 11.562418
texture = ExtResource("3_ck37u")
offset = Vector2(-2.865, -0.96)

[node name="Minute" type="Sprite2D" parent="Base" unique_id=327830300]
rotation = 0.19270697
texture = ExtResource("4_nmps5")
offset = Vector2(-4.085, -1.185)

[node name="Hour" type="Sprite2D" parent="Base" unique_id=568247163]
rotation = 0.0032117828
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_rwv3y")
offset = Vector2(-4.74, -4.68)

[node name="Screw" type="Sprite2D" parent="Base" unique_id=963677907]
texture = ExtResource("6_ck37u")
offset = Vector2(-3.585, -3.27)
