[gd_scene format=3 uid="uid://vgry5mn5f3ry"]

[ext_resource type="Script" uid="uid://be0v2sotit3ij" path="res://night_time/scripts/enemy.gd" id="1_c8htl"]
[ext_resource type="PackedScene" uid="uid://ci77q5kafhn45" path="res://night_time/scenes/bullet.tscn" id="2_cpvfn"]
[ext_resource type="Texture2D" uid="uid://buc5ujmov1u6b" path="res://night_time/assets/security_guard.png" id="3_c8htl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpvfn"]
atlas = ExtResource("3_c8htl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnoe"]
atlas = ExtResource("3_c8htl")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srjh6"]
atlas = ExtResource("3_c8htl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov6v5"]
atlas = ExtResource("3_c8htl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrfnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpvfn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnoe")
}],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srjh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov6v5")
}],
"loop": 1,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8htl"]
atlas = ExtResource("3_c8htl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrfnd"]
atlas = ExtResource("3_c8htl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1at3t"]
atlas = ExtResource("3_c8htl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4r08"]
atlas = ExtResource("3_c8htl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7a1"]
atlas = ExtResource("3_c8htl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7n6m"]
atlas = ExtResource("3_c8htl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb30i"]
atlas = ExtResource("3_c8htl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wmx5"]
atlas = ExtResource("3_c8htl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_srjh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8htl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1at3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4r08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7n6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb30i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wmx5")
}],
"loop": 1,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8htl"]
size = Vector2(2.5625, 3.75)

[node name="Enemy" type="CharacterBody2D" unique_id=834294684 groups=["npc"]]
light_mask = 3
collision_layer = 2
collision_mask = 4
script = ExtResource("1_c8htl")
bullet_scene = ExtResource("2_cpvfn")
fire_rate = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=815869380]
light_mask = 3
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qrfnd")
autoplay = "default"

[node name="Muzzle" type="Marker2D" parent="AnimatedSprite2D" unique_id=747882398]
position = Vector2(24, 0)
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=63826157]
light_mask = 3
z_index = -1
sprite_frames = SubResource("SpriteFrames_srjh6")
animation = &"running"
frame_progress = 0.31492084

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116585889]
position = Vector2(-0.5, 0)
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_c8htl")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_action_animation_finished"]
