[gd_scene format=3 uid="uid://b3ejdvm3c5k56"]

[ext_resource type="Script" uid="uid://cgoqy78uuonjq" path="res://night_time/scripts/npc.gd" id="1_yqjob"]
[ext_resource type="Texture2D" uid="uid://b3expfnn80pt" path="res://night_time/assets/npc1.png" id="3_ipoet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjob"]
size = Vector2(65, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i4o"]
atlas = ExtResource("3_ipoet")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83cv7"]
atlas = ExtResource("3_ipoet")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipoet"]
atlas = ExtResource("3_ipoet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxaw7"]
atlas = ExtResource("3_ipoet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rapa"]
atlas = ExtResource("3_ipoet")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyj0k"]
atlas = ExtResource("3_ipoet")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev31s"]
atlas = ExtResource("3_ipoet")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isjj"]
atlas = ExtResource("3_ipoet")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a07e"]
atlas = ExtResource("3_ipoet")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbo5"]
atlas = ExtResource("3_ipoet")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxaw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i4o")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83cv7")
}],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipoet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxaw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a07e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbo5")
}],
"loop": 1,
"name": &"running",
"speed": 10.0
}]

[node name="NPC" type="CharacterBody2D" unique_id=114235902 groups=["npc"]]
light_mask = 3
collision_layer = 2
collision_mask = 6
script = ExtResource("1_yqjob")
dialogue_start = "start_npc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719703762]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yqjob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1088293937]
light_mask = 3
z_index = 1
rotation = 1.5707964
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cxaw7")
animation = &"running"
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1050801154]
light_mask = 3
z_index = -1
sprite_frames = SubResource("SpriteFrames_cxaw7")
animation = &"running"
autoplay = "running"
