[gd_scene format=3 uid="uid://b2e2fags6vidy"]

[ext_resource type="Script" uid="uid://cgoqy78uuonjq" path="res://night_time/scripts/npc.gd" id="1_damjb"]
[ext_resource type="Resource" uid="uid://ct3s3cwn2d5rr" path="res://night_time/dialogues/dialogue.dialogue" id="2_kif3f"]
[ext_resource type="Texture2D" uid="uid://g1f1yvnjdmmm" path="res://night_time/assets/npc4.png" id="3_78mk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjob"]
size = Vector2(65, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_damjb"]
atlas = ExtResource("3_78mk2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kif3f"]
atlas = ExtResource("3_78mk2")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boi0i"]
atlas = ExtResource("3_78mk2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c258y"]
atlas = ExtResource("3_78mk2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfnat"]
atlas = ExtResource("3_78mk2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdyr"]
atlas = ExtResource("3_78mk2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djfuf"]
atlas = ExtResource("3_78mk2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bas1m"]
atlas = ExtResource("3_78mk2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pe3"]
atlas = ExtResource("3_78mk2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqf6"]
atlas = ExtResource("3_78mk2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxaw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_damjb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kif3f")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boi0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c258y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bas1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqf6")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[node name="NPC" type="CharacterBody2D" unique_id=114235902 groups=["npc"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_damjb")
dialogue_resource = ExtResource("2_kif3f")
dialogue_start = "start_npc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719703762]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yqjob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1088293937]
z_index = 1
rotation = 1.5707964
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cxaw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1050801154]
z_index = -1
sprite_frames = SubResource("SpriteFrames_cxaw7")
animation = &"running"
autoplay = "running"
