[gd_scene format=3 uid="uid://bj378ngyim0ll"]

[ext_resource type="Script" uid="uid://bjungrsxayivw" path="res://investigation/utils/general/conditions_widget.gd" id="1_4qmvq"]
[ext_resource type="Texture2D" uid="uid://bvti8hnpfr854" path="res://investigation/interface/images/plus.png" id="3_q8g77"]
[ext_resource type="Texture2D" uid="uid://b0x0w4dtint7u" path="res://investigation/interface/images/minus.png" id="4_ep07c"]
[ext_resource type="Theme" uid="uid://cyq5khk20nbm6" path="res://themes/utils_theme.tres" id="999_utils_theme"]

[node name="ConditionsWidget" type="VBoxContainer" unique_id=1813019862]
size_flags_horizontal = 3
theme = ExtResource("999_utils_theme")
script = ExtResource("1_4qmvq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=654239169]
layout_mode = 2
alignment = 1

[node name="AddButton" type="Button" parent="HBoxContainer" unique_id=312678487]
layout_mode = 2
icon = ExtResource("3_q8g77")

[node name="RemoveButton" type="Button" parent="HBoxContainer" unique_id=386768956]
layout_mode = 2
icon = ExtResource("4_ep07c")

[connection signal="pressed" from="HBoxContainer/AddButton" to="." method="_on_adicionar_pressed"]
[connection signal="pressed" from="HBoxContainer/RemoveButton" to="." method="_on_remover_pressed"]
