[gd_scene format=3 uid="uid://bj378ngyim0ll"]
[ext_resource type="Theme" path="res://themes/utils_theme.tres" id="999_utils_theme"]

[ext_resource type="Script" uid="uid://bjungrsxayivw" path="res://investigation/utils/general/conditions_widget.gd" id="1_4qmvq"]

[node name="ConditionsWidget" type="VBoxContainer" unique_id=1813019862]
theme = ExtResource("999_utils_theme")
size_flags_horizontal = 3
script = ExtResource("1_4qmvq")

[node name="Add" type="Button" parent="." unique_id=312678487]
layout_mode = 2
text = "Adicionar condicao"

[node name="Remove" type="Button" parent="." unique_id=386768956]
layout_mode = 2
text = "Remover condicao"

[connection signal="pressed" from="Add" to="." method="_on_adicionar_pressed"]
[connection signal="pressed" from="Remove" to="." method="_on_remover_pressed"]
