[gd_scene format=3 uid="uid://cko8sykqdhkfw"]

[node name="ImageLoadFileDialog" type="FileDialog" unique_id=520665760]
oversampling_override = 1.0
mode = 2
title = "Open a File"
initial_position = 2
size = Vector2i(800, 600)
file_mode = 0
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.bmp")
