[gd_scene format=3 uid="uid://yakp1hcldxl0"]
[ext_resource type="Theme" path="res://themes/utils_theme.tres" id="999_utils_theme"]

[node name="Title" type="TextEdit" unique_id=1078598894]
theme = ExtResource("999_utils_theme")
offset_right = 8.0
offset_bottom = 28.0
placeholder_text = "Texto da opcao"
wrap_mode = 1
scroll_fit_content_height = true
