[gd_scene format=3 uid="uid://ckhy52qfjwd46"]

[node name="ConditionWidget" type="GridContainer" unique_id=1453300596]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Title" type="TextEdit" parent="." unique_id=1225852710]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
placeholder_text = "Chave"
wrap_mode = 1
autowrap_mode = 1
scroll_fit_content_height = true

[node name="Value" type="TextEdit" parent="." unique_id=793001974]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
placeholder_text = "Valor"
wrap_mode = 1
scroll_fit_content_height = true
